<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./css/about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en" dir="ltr">
<meta content="width=device-width, initial-scale=1" name="viewport" />

<script type="text/javascript" src="index.js">

</script>


  <head>
    <meta charset="utf-8">
    <title>cheat day</title>
  </head>

  <body>

    <div class="topnav" id="myTopNav">
      <a href="home.html">home</a>
      <a href="menu.html">menu</a>
      <a href="about.html" class="active">about</a>
      <a href="javascript:void(0);" class="icon" onclick="navFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="about-content">

      <div class="about-block" id="about-block-1">
        <h1>Welcome to ...</h1>
        <p>Some text... and images below of our food, filled in with example images. <br><br> Lorem ipsum dolor sit amet, eruditi antiopam te sit.
          Ei rebum molestiae vulputate vim, vix mundi nominavi in. Iusto lobortis duo no, eu eos nostrud impedit lucilius. Ea quas euismod cum, vix eu dico scripserit eloquentiam. <br>
          Mazim scripta efficiendi ad sit. Usu eripuit volutpat cu.
          Omittam fastidii prodesset his ea.</p>
          <br>

      </div>

      <div class="about-block" id="about-block-2">
        <h3>Heading</h3>
        <p>Some text...</p>
      </div>

    </div>


  </body>

</html>
