<!-- TODO:
  - allergies
  - look at grill and fry website
-->

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./css/about.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<link
  rel="stylesheet"
  type="text/css"
  href="//fonts.googleapis.com/css?family=Raleway"
/>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<meta content="width=device-width, initial-scale=1" name="viewport" />

<script type="text/javascript" src="index.js"></script>

<head>
  <meta charset="utf-8" />
  <title>cheat day - high wycombe</title>
</head>

<main>
  <div class="topnav" id="myTopNav">
    <a href="home.html">home</a>
    <a href="menu.html">menu</a>
    <a href="about.html" class="active">about</a>
    <div class="dropdown">
      <button class="drop-btn">
        order now
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a
          href="https://ordersense.co.uk/os/branch.php?client_id=a88755b5"
          target="_blank"
          >order now (not pizzas)</a
        >
        <a
          href="https://ordersense.co.uk/os/branch.php?client_id=ee98e0c9"
          target="_blank"
          >order now (pizzas only)</a
        >
        <a
          href="https://www.just-eat.co.uk/restaurants-cheat-day-high-wycombe/menu"
          target="_blank"
          >just eat</a
        >
        <a
          href="https://deliveroo.co.uk/menu/high-wycombe/high-wycombe/grill-and-fry"
          target="_blank"
          >deliveroo</a
        >
        <a
          href="https://www.ubereats.com/gb/london/food-delivery/cheat-day/MlLEOY15S-iTCuHgXjVRoQ"
          target="_blank"
          >uber eats</a
        >
      </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a class="a-right desktop-number" target="_blank">01494 256 575</a>
    <a class="a-right mobile-number" href="tel:01494-256-575">call now</a>
  </div>

  <div class="about-content">
    <div class="about-block" id="about-block-1">
      <h1>about us</h1>
      <p>
        cheat day is the refurbished grill and fry, with a new homely look and
        an updated menu. we believe that good food does not have to cost
        restaurant prices, which is why through lots of trials, testing and
        tasting, we have come up with new recipes and combinations of
        ingredients for our food, to deliver you more taste.
      </p>

      <p>
        placing orders through this website is still under development, so why
        not follow the link at the top of this page to order through justeat;
        your food is just a couple of clicks away.
      </p>
    </div>

    <div class="about-block" id="about-block-img">
      <h1>gallery</h1>
      <ul class="about-2-gallery">
        <li>
          <img
            src="../images/gallery/1.jpg"
            onclick="openLightbox();currentSlide(1)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/2.jpg"
            onclick="openLightbox();currentSlide(2)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/3.jpg"
            onclick="openLightbox();currentSlide(3)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/4.jpg"
            onclick="openLightbox();currentSlide(4)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/5.jpg"
            onclick="openLightbox();currentSlide(5)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/6.jpg"
            onclick="openLightbox();currentSlide(6)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/7.jpg"
            onclick="openLightbox();currentSlide(7)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/8.jpg"
            onclick="openLightbox();currentSlide(8)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/10.jpg"
            onclick="openLightbox();currentSlide(10)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/11.jpg"
            onclick="openLightbox();currentSlide(11)"
            class="hover-shadow"
          />
        </li>
        <li>
          <img
            src="../images/gallery/12.jpg"
            onclick="openLightbox();currentSlide(12)"
            class="hover-shadow"
          />
        </li>
      </ul>
    </div>

    <div id="myModal" class="modal-2">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <img src="../images/gallery/1.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/2.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/3.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/4.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/5.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/6.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/7.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/8.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/9.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/10.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/11.jpg" />
        </div>
        <div class="mySlides">
          <img src="../images/gallery/12.jpg" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>

    <div class="about-block" id="about-block-2">
      <h1>our opening times</h1>
      <p>
        Due to the Corona Virus, our opening times may vary, please call in for
        information.
      </p>
      <table align="center">
        <tr>
          <th>Monday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Tuesday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Wednesday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Thursday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Friday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Saturday:</th>
          <td>11:30am - 10pm</td>
        </tr>
        <tr>
          <th>Sunday:</th>
          <td>11:30am - 10pm</td>
        </tr>
      </table>
    </div>

    <div class="about-block" id="about-block-3">
      <div class="about3text">
        <h1>get into contact</h1>
        <p>
          call us during our opening hours to place an order for delivery or
          collection, or if you have any enquiries, on:
        </p>
        <p class="mobile-number">
          01494 256 575
        </p>
        <p>
          follow us on social media with the links below to stay up to date with
          our menu and general news. feel free to provide any feedback by
          sending us an email below.
        </p>
        <a
          href="https://www.instagram.com/cheatdayhw"
          class="fa fa2 fa-2x fa-instagram"
          title="Instagram"
          target="_blank"
        ></a>
        <a href="#" class="fa fa2 fa-2x fa-google" title="Google"></a>
      </div>
      <div class="about3email">
        <!-- CODE FOR THE EMAIL US MODAL -->
        <div id="emailModal" class="modal">
          <div class="modalContent">
            <div class="modalBox1">
              <p>
                enter your email and your feedback, questions or comments in the
                boxes below. if you have a question, it will be forwarded to the
                concerning department and we will aim to get back to you within
                a few working days. to close this box click on the outside.
              </p>
            </div>

            <div class="emailModalInput modalBox2">
              <input
                id="userName"
                type="text"
                name="userName"
                placeholder="your name..."
                onchange="nameValidate(this.value)"
                maxlength="32"
              />
            </div>

            <div class="emailModalInput modalBox3">
              <input
                id="userEmail"
                type="email"
                name="userEmail"
                placeholder="your email..."
                onchange="emailValidate(this.value)"
                autocomplete="new-password"
              />
            </div>

            <div class="emailModalInput modalBox4">
              <input
                id="mailSubject"
                type="text"
                name="mailSubject"
                placeholder="message subject..."
                onchange="inputValidate(this.value, 5, 'mailSubject')"
                maxlength="32"
              />
            </div>

            <div class="emailModalInput modalBox5">
              <textarea
                id="mailMessage"
                name="mailMessage"
                placeholder="type your message here..."
                onchange="inputValidate(this.value, 10, 'mailMessage')"
              ></textarea>
            </div>

            <div class="modalBox6">
              <div
                class="g-recaptcha"
                data-sitekey="6Lcff9sUAAAAAHjNVe8pM9Y9qtVdnOcF2weJcnp4"
              ></div>
              <input
                id="sendMessage"
                type="button"
                name="sendBtn"
                value="send"
                onclick="sendBtnClicked()"
              />
            </div>

            <div class="modalBox7" id="errorMsgDiv">
              <p id="errorMsg"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
